build/lowcode/assets-prod.json (before)
{
  "packages": [
    {
      "package": "project-material",
      "version": "0.1.0",
      "library": "BizComps",
      "urls": [
        "https://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/render/default/view.js",
        "https://github.com/pigeon00/lowcode-material-test/edit/main/build/lowcode/render/default/view.css"
      ],
      "editUrls": [
        "hhttps://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/view.js",
        "https://github.com/pigeon00/lowcode-material-test/edit/main/build/lowcode/view.css"
      ],
      "advancedUrls": {
        "default": [
          "https://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/render/default/view.js",
          "https://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/render/default/view.css"
        ]
      },
      "advancedEditUrls": {}
    }
  ],
  "components": [
    {
      "exportName": "ProjectMaterialMeta",
      "npm": {
        "package": "project-material",
        "version": "0.1.0"
      },
      "url": "https://github.com/pigeon00/lowcode-material-test/edit/main/build/lowcode/meta.js",
      "urls": {
        "default": "https://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/meta.js"
      },
      "advancedUrls": {
        "default": [
          "https://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/meta.js"
        ]
      }
    }
  ],
  "sort": {
    "groupList": [
      "自定义组件"
    ],
    "categoryList": [
      "基础元素",
      "布局容器类",
      "表格类",
      "表单详情类",
      "帮助类",
      "对话框类",
      "业务类",
      "通用",
      "引导",
      "信息输入",
      "信息展示",
      "信息反馈"
    ]
  },
  "groupList": [
    "精选组件",
    "原子组件"
  ],
  "ignoreComponents": {}
}

build/lowcode/assets-prod.json (after)
{
  "packages": [
    {
      "package": "project-material",
      "version": "0.1.0",
      "library": "BizComps",
      "urls": [
        "https://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/render/default/view.js",
        "https://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/render/default/view.css"
      ],
      "editUrls": [
        "hhttps://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/view.js",
        "https://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/view.css"
      ],
      "advancedUrls": {
        "default": [
          "https://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/render/default/view.js",
          "https://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/render/default/view.css"
        ]
      },
      "advancedEditUrls": {}
    }
  ],
  "components": [
    {
      "exportName": "ProjectMaterialMeta",
      "npm": {
        "package": "project-material",
        "version": "0.1.0"
      },
      "url": "https://github.com/pigeon00/lowcode-material-test/edit/main/build/lowcode/meta.js",
      "urls": {
        "default": "https://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/meta.js"
      },
      "advancedUrls": {
        "default": [
          "https://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/meta.js"
        ]
      }
    }
  ],
  "sort": {
    "groupList": [
      "自定义组件"
    ],
    "categoryList": [
      "基础元素",
      "布局容器类",
      "表格类",
      "表单详情类",
      "帮助类",
      "对话框类",
      "业务类",
      "通用",
      "引导",
      "信息输入",
      "信息展示",
      "信息反馈"
    ]
  },
  "groupList": [
    "精选组件",
    "原子组件"
  ],
  "ignoreComponents": {}
}

build/lowcode/assets-prod.json (diff)
@@ -6,11 +6,11 @@
       "library": "BizComps",
       "urls": [
         "https://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/render/default/view.js",
-        "https://github.com/pigeon00/lowcode-material-test/edit/main/build/lowcode/render/default/view.css"
+        "https://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/render/default/view.css"
       ],
       "editUrls": [
         "hhttps://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/view.js",
-        "https://github.com/pigeon00/lowcode-material-test/edit/main/build/lowcode/view.css"
+        "https://github.com/pigeon00/lowcode-material-test/tree/main/build/lowcode/view.css"
       ],
       "advancedUrls": {
         "default": [
